{
  "name": "Treino 58",
  "short_name": "Treino 58",
  "description": "Plano de treino, cardio, nutrição, hábitos e registro de dor e ciclo, adaptado para endometriose.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF5F7",
  "theme_color": "#8A3D74",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
